

FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\ComponentConfigView.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Dialog\RightRemindDialog.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Dialog\TrendAxisEditDialog.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Dialog\TrendDeviceChooseDialog.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Dialog\VariableAlarmConditionDialog.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Dialog\VariableUnionConditionDialog.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\LoginView.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\MainView.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Pages\AlarmPage.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Pages\MonitorPage.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Pages\ReportPage.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Pages\SettingsPage.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Views\Pages\TrendPage.xaml;;

