# New

20230304WPF上位机Course160数字化平台实战(25)/Mobile-目录不要有中文-位置不要太深/Zhaoxi.Digital.Mobile/Zhaoxi.Digital.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Zhaoxi.Digital.Mobile.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform/: App.xaml  App.xaml.cs  Zhaoxi.DigitaPlatform.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Common/: ActionManager.cs  DataGridHelper.cs  PasswordBoxHelper.cs  WindowHelper.cs  Zhaoxi.DigitaPlatform.Common.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Common/Base/: EndianType.cs
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Common/Converter/: DeviceItemConverter.cs  FocuseToSelectedConverter.cs  RankingValueConverter.cs  (+2 more)
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Components/: AdsorptionDryer.xaml  AdsorptionDryer.xaml.cs  AirCompressor.xaml  AirCompressor.xaml.cs  ComponentBase.cs  Filter.xaml  Filter.xaml.cs  FreezeDryer.xaml  FreezeDryer.xaml.cs  GasTank.xaml  GasTank.xaml.cs  HeightRule.xaml  HeightRule.xaml.cs  HorizontalPipeline.xaml  HorizontalPipeline.xaml.cs  Meter.xaml  Meter.xaml.cs  RAJoints.xaml  RAJoints.xaml.cs  TeeJoints.xaml  TeeJoints.xaml.cs  VerticalPipeline.xaml  VerticalPipeline.xaml.cs  WidthRule.xaml  WidthRule.xaml.cs  Zhaoxi.DigitaPlatform.Components.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.DataAccess/: LocalDataAccess.cs  WebDataAccess.cs  Zhaoxi.DigitaPlatform.DataAccess.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.DeviceAccess/: Communication.cs  Zhaoxi.DigitaPlatform.DeviceAccess.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.IDataAccess/: ILocalDataAccess.cs  IWebDataAccess.cs  Zhaoxi.DigitaPlatform.IDataAccess.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Models/: AlarmModel.cs  ConditionModel.cs  ConditionOperatorModel.cs  DataGridColumnModel.cs  DeviceAlarmModel.cs  DeviceDropModel.cs  DeviceItemModel.cs  DevicePropModel.cs  ManualControlModel.cs  MenuModel.cs  MonitorWarnningModel.cs  PropOptionModel.cs  RankingItemModel.cs  SettingsInfoModel.cs  ThumbModel.cs  TrendAxisModel.cs  TrendDeviceModel.cs  TrendDeviceVarModel.cs  TrendModel.cs  TrendSectionModel.cs  TrendSeriesModel.cs  UnionDeviceModel.cs  UserModel.cs  UserTypeModel.cs  VariableModel.cs  Zhaoxi.DigitaPlatform.Models.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.ViewModels/: AlarmViewModel.cs  ConditionDialogViewModel.cs  ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewMdole.cs  TrendAxisDialogViewModel.cs  TrendDeviceDialogViewModel.cs  TrendViewModel.cs  ViewModelLocator.cs  Zhaoxi.DigitaPlatform.ViewModels.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitaPlatform.Views/: ComponentConfigView.xaml  ComponentConfigView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Zhaoxi.DigitaPlatform.Views.csproj
20230304WPF上位机Course160数字化平台实战(25)/Zhaoxi.DigitaPlatform/Zhaoxi.DigitalService/: ClientModel.cs  Program.cs  Worker.cs  Zhaoxi.DigitalService.csproj
Zhaoxi.AirCompression/Zhaoxi.AirCompression/: App.config  App.xaml  App.xaml.cs  Zhaoxi.AirCompression.csproj
Zhaoxi.AirCompression/Zhaoxi.AirCompression.Service/: Program.cs  Startup.cs  Worker.cs  Zhaoxi.AirCompression.Service.csproj
Zhaoxi.AirCompression/Zhaoxi.AirCompression.Service/Controller/: ValuesController.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression.Service/Properties/: launchSettings.json
Zhaoxi.AirCompression/Zhaoxi.AirCompression/BLL/: AlarmBLL.cs  DeviceBLL.cs  IAlarmBLL.cs  IDeviceBLL.cs  ILoginBLL.cs  IReportBLL.cs  LoginBLL.cs  ReportBLL.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/Base/: DataGridHelper.cs  GlobalValues.cs  Md5Provider.cs  PasswordBoxHelper.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/Components/: AirCompressor.xaml  AirCompressor.xaml.cs  AirStorage.xaml  AirStorage.xaml.cs  Bool2BrushConverter.cs  Bool2VisibilityConverter.cs  ComponentBase.cs  DeviceCollection.cs  Dryer.xaml  Dryer.xaml.cs  Dryer2.xaml  Dryer2.xaml.cs  Filter.xaml  Filter.xaml.cs  Meter.xaml  Meter.xaml.cs  MonitorTextBlock.cs  Pipeline.xaml  Pipeline.xaml.cs  Pressure.xaml  Pressure.xaml.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/DAL/: DataAccessBase.cs  DeviceDataAccess.cs  IDeviceDataAccess.cs  ILoginDataAccess.cs  IRecordDataAccess.cs  LoginDataAccess.cs  RecordDataAccess.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/Model/: AlarmModel.cs  AxisYModel.cs  ComPropertyItemModel.cs  CommPropertyModel.cs  ConditionBaseModel.cs  ConfigModel.cs  DataGridColumnModel.cs  DeviceModel.cs  HistoryValueModel.cs  OperatorItemModel.cs  RecordEntity.cs  RecordModel.cs  UnionModel.cs  UserModel.cs  VariableModel.cs  VariableTypeModel.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Zhaoxi.AirCompression/Zhaoxi.AirCompression/ViewModel/: AddAxisYViewModel.cs  AlarmViewModel.cs  ChooseDeviceViewModel.cs  ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyDeviceViewModel.cs  ModifyVariableViewModel.cs  ReportViewModel.cs  SimulatorViewModel.cs  TrendViewModel.cs  ViewModelLocator.cs
pratice_projects/11111/: 11111.csproj  11111.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
pratice_projects/MyFirstRibbonProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirstRibbonProject.csproj  MyFirstRibbonProject.sln
pratice_projects/MyToDo/: MyToDo.csproj  MyToDo.sln
pratice_projects/MyToDo/ViewModels/: MemoViewModel.cs
pratice_projects/MyToDo/Views/: IndexView.xaml  MemoView.xaml
pratice_projects/PrismDemo/PrismDemo/: App.xaml.cs  PrismDemo.csproj
(+250 files in other folders)
