C:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\AdsorptionDryer.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\AirCompressor.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\Filter.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\FreezeDryer.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\GasTank.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\HeightRule.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\HorizontalPipeline.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\Meter.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\RAJoints.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\TeeJoints.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\VerticalPipeline.xaml;;
FC:\Users\DELL\Desktop\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.Components\WidthRule.xaml;;

