D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\appsettings.Development.json
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\appsettings.json
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Zhaoxi.DigitalService.exe
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Zhaoxi.DigitalService.deps.json
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Zhaoxi.DigitalService.runtimeconfig.json
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Zhaoxi.DigitalService.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Zhaoxi.DigitalService.pdb
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.csproj.AssemblyReference.cache
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.GeneratedMSBuildEditorConfig.editorconfig
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.AssemblyInfoInputs.cache
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.AssemblyInfo.cs
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.csproj.CoreCompileInputs.cache
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.csproj.CopyComplete
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\refint\Zhaoxi.DigitalService.dll
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.pdb
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\Zhaoxi.DigitalService.genruntimeconfig.cache
D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20230303WPF上位机Course159数字化平台实战(24)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitalService\obj\Debug\net6.0\ref\Zhaoxi.DigitalService.dll
