D:\pratice_projects\11111\bin\Debug\net6.0-windows\11111.exe
D:\pratice_projects\11111\bin\Debug\net6.0-windows\11111.deps.json
D:\pratice_projects\11111\bin\Debug\net6.0-windows\11111.runtimeconfig.json
D:\pratice_projects\11111\bin\Debug\net6.0-windows\11111.dll
D:\pratice_projects\11111\bin\Debug\net6.0-windows\11111.pdb
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.csproj.AssemblyReference.cache
D:\pratice_projects\11111\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\pratice_projects\11111\obj\Debug\net6.0-windows\App.g.cs
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111_MarkupCompile.cache
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111_MarkupCompile.lref
D:\pratice_projects\11111\obj\Debug\net6.0-windows\MainWindow.baml
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.g.resources
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.GeneratedMSBuildEditorConfig.editorconfig
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.AssemblyInfoInputs.cache
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.AssemblyInfo.cs
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.csproj.CoreCompileInputs.cache
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.dll
D:\pratice_projects\11111\obj\Debug\net6.0-windows\refint\11111.dll
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.pdb
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.genruntimeconfig.cache
D:\pratice_projects\11111\obj\Debug\net6.0-windows\ref\11111.dll
D:\pratice_projects\11111\bin\Debug\net6.0-windows\HandyControl.dll
D:\pratice_projects\11111\obj\Debug\net6.0-windows\11111.csproj.CopyComplete
