<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismDemo.Core\PrismDemo.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismDemo.Modules.ModuleName\PrismDemo.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismDemo.Services.Interfaces\PrismDemo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismDemo.Services\PrismDemo.Services.csproj" />
  </ItemGroup>
</Project>