C:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\App.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\AirCompressor.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\AirStorage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Dryer.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Dryer2.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Filter.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Meter.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Pipeline.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\Components\Pressure.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\DialogPages\AddAxisYWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\DialogPages\ChooseDeviceWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\DialogPages\ModifyDeviceWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\DialogPages\ModifyVariableWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\LoginWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\MainWindow.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\AlarmPage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\ConfigPage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\DevicePage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\ReportPage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\SimulatorPage.xaml;;
FC:\Users\DELL\Desktop\Zhaoxi.AirCompression\Zhaoxi.AirCompression\View\Pages\TrendPage.xaml;;

