<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Zhaoxi.Digital.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Zhaoxi.Digital.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.zhaoxi.digital.mobile</ApplicationId>
		<ApplicationIdGuid>816108e5-7573-4e90-a518-be7bb1b7e16f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\banner.png" />
	  <None Remove="Resources\Images\d_1.png" />
	  <None Remove="Resources\Images\d_2.png" />
	  <None Remove="Resources\Images\d_4.png" />
	  <None Remove="Resources\Images\d_5.png" />
	  <None Remove="Resources\Images\icon_1.svg" />
	  <None Remove="Resources\Images\icon_1_1.svg" />
	  <None Remove="Resources\Images\icon_1_2.svg" />
	  <None Remove="Resources\Images\icon_1_3.svg" />
	  <None Remove="Resources\Images\icon_1_4.svg" />
	  <None Remove="Resources\Images\icon_1_5.svg" />
	  <None Remove="Resources\Images\icon_1_6.svg" />
	  <None Remove="Resources\Images\icon_2.svg" />
	  <None Remove="Resources\Images\icon_2_1.svg" />
	  <None Remove="Resources\Images\icon_2_2.svg" />
	  <None Remove="Resources\Images\icon_2_3.svg" />
	  <None Remove="Resources\Images\icon_2_4.svg" />
	  <None Remove="Resources\Images\icon_2_5.svg" />
	  <None Remove="Resources\Images\icon_3.svg" />
	  <None Remove="Resources\Images\icon_4.svg" />
	  <None Remove="Resources\Images\icon_5.svg" />
	  <None Remove="Resources\Images\icon_6.svg" />
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MQTTnet" Version="3.1.2" />
	  <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DevicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
