<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

</Project>
