<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Fonts\OCRAEXT.TTF" />
    <None Remove="Assets\Images\login_back.jpg" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\main_back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AirCompression.Driver\Zhaoxi.AirCompression.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Fonts\OCRAEXT.TTF" />
    <Resource Include="Assets\Images\login_back.jpg" />
    <Resource Include="Assets\Images\Logo.png" />
    <Resource Include="Assets\Images\main_back.jpg" />
  </ItemGroup>

</Project>
