is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.DigitaPlatform.DataAccess
build_property.ProjectDir = C:\Users\DELL\Desktop\upload\20230304WPF上位机Course160数字化平台实战(25)\Zhaoxi.DigitaPlatform\Zhaoxi.DigitaPlatform.DataAccess\
