is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.Digital.Mobile
build_property.ProjectDir = C:\Users\DELL\Desktop\upload\20230304WPF上位机Course160数字化平台实战(25)\Mobile-目录不要有中文-位置不要太深\Zhaoxi.Digital.Mobile\Zhaoxi.Digital.Mobile\
