
FD:\pratice_projects\WpfApp1\WpfApp1\App.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\APath.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\Command.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\ContextMenu.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\Convertor.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\DatagridAdd.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\Menu.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\OpenFile.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\ShowTimePicker.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\ToolBarTest.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\UserControls\TimePicker.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\Window1.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\xian.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\Zhu.xaml;;
FD:\pratice_projects\WpfApp1\WpfApp1\平移.xaml;;

